<!DOCTYPE html>

<html>

    <head>
        <title>Aya Almallah PORTFOLIO</title>
        <link rel="stylesheet" href="pagesStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                
    </head>
    
    <body>
        <header class="header">
            <h2 class="logo">AYA ALMALLAH</h2>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="About.html">About Me</a>
                <a href="index.html#Contact">Contact</a>
            </nav>
        </header>

        <main>

            <div class="container">

                <div class="page_top" id="About">
                    <a class="back_arrow" href="index.html#About"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)"><path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path><polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline></g></svg></a>
                    <div>
                        <h2 class="title_text">About Me</h2>
                        <p class="title_lead">
                            Passionate software developer,
                            <br>
                            Java expert, Unity game development,
                            <br>
                            Lifelong learner.
                        </p>
                    </div>
                </div>

                <div>
                    <div>
                        <h3 class="heading">WHO I AM</h3>
                        <p>
                            I am a dedicated and enthusiastic software developer with a strong foundation in computer science and practical experience in software engineering and DevOps. I graduated from the University of Jordan with a degree in Computer Science, where I honed my skills in various programming languages and frameworks. My journey has been marked by a passion for continuous learning and a commitment to excellence, as evidenced by my participation in coding competitions and my involvement in extracurricular activities.
                        </p>
                    </div>
                    <div>
                        <h3 class="heading">PASSION</h3>
                        <p>
                            My passion lies at the intersection of technology and creativity. I thrive on solving complex problems and bringing innovative ideas to life through code. I have a deep interest in Java and Unity game development, where I can blend technical expertise with creative storytelling. Whether it's developing robust backend systems or designing engaging game mechanics, I am driven by a desire to create impactful software solutions. I am also passionate about DevOps practices, which enable me to streamline development processes and deliver high-quality software efficiently.
                        </p>
                    </div>
                    <div>
                        <h3 class="heading">SKILL SET</h3>
                        <ul style="margin-bottom: 5%;">
                            <li>
                                <p>Programming Languages: Java, C++, C#, JavaScript.</p>
                            </li>
                            <li>
                                <p>Frameworks : VueJs, Spring Boot.</p>
                            </li>
                            <li>
                                <p>Tools: Unity, Git, Docker.</p>
                            </li>
                            <li>
                                <p>Areas of Expertise: Object-Oriented Programming, Data Structures and Algorithms, Design Patterns, Multithreading, Networking, Synchronization.</p>
                            </li>
                            <li>
                                <p>DevOps & Agile Practices: CI/CD, Agile methodologies, Test-driven development.</p>
                            </li>
                            <li>
                                <p>Other Skills: Problem Solving, Project Management.</p>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

        </main>
    </body>

</html>
